============================= test session starts ==============================
platform darwin -- Python 3.5.2, pytest-3.0.5, py-1.4.31, pluggy-0.4.0
rootdir: /Users/forf/codefellows/401/assignments/mailroom_madness/mailroom, inifile: 
plugins: cov-2.4.0
collected 7 items

test_mailroom.py .......

---------- coverage: platform darwin, python 3.5.2-final-0 -----------
Name               Stmts   Miss  Cover   Missing
------------------------------------------------
mailroom.py           41     12    71%   31-33, 59-66, 71, 85
test_mailroom.py      22      0   100%
------------------------------------------------
TOTAL                 63     12    81%


=========================== 7 passed in 0.07 seconds ===========================
